data = [
	{
		"blue" : "is ok",
		"gray" : "is my fave color"
	}, {
		"blue" : "is ok",
		"gray" : "is my fave color"
	}
];

INDEX DATA

data = [
	{
		"blue" : "data/0/blue",
		"gray" : "data/0/grey"
	}, {
		"blue" : "data/0/blue",
		"gray" : "data/0/grey"
	}
]

RENDER DATA

<input type="text" id="data/0/blue" value="is ok">
<input type="text" id="data/0/grey" value="is my fave color">
<input type="text" id="data/0/blue" value="is ok">
<input type="text" id="data/0/grey" value="is my fave color">

UPDATE BY USER

<input type="text" id="data/0/blue" value="A">
<input type="text" id="data/0/grey" value="B">
<input type="text" id="data/0/blue" value="C">
<input type="text" id="data/0/grey" value="D">

COMPILE JSON

data = [
	{
		"blue" : "data/0/blue",
		"gray" : "data/0/grey"
	}, {
		"blue" : "data/0/blue",
		"gray" : "data/0/grey"
	}
]

data = [
	{
		"blue" : "A",
		"gray" : "B"
	}, {
		"blue" : "C",
		"gray" : "D"
	}
]
